# application.properties

# Configuração do datasource H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wswork
spring.datasource.password=password

# Configuração do console H2 (opcional, para acessar o console web)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

